<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            border: 1px solid #3498db;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        a:hover {
            background: #3498db;
            color: white;
        }
    </style>
</head>
